*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: #F7F7F7;
}
ul li{
  list-style: none;
}
a {
  text-decoration:none;
  outline:none;
  blr:~"expression(this.onFocus=this.blur())";
}
a:hover {
  text-decoration:none;
}
img { border:none;}

input:disabled{
  color: #000;
  background-color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #bfbfbf;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #bfbfbf;
}

input:-ms-input-placeholder{
  color: #bfbfbf;
}

input::-webkit-input-placeholder{
  color: #bfbfbf;
}
.select{
  color: #bfbfbf;
}
.selected{
  color:initial;
}
.none{
  display: none;
}

